proxies:
  - {name: jc.ap.fastqvpn.com 1, server: jc.ap.fastqvpn.com, port: 29979, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 2, server: jc.ap.fastqvpn.com, port: 29980, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 3, server: jc.ap.fastqvpn.com, port: 29982, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 4, server: jc.ap.fastqvpn.com, port: 29983, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 5, server: jc.ap.fastqvpn.com, port: 29984, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 6, server: jc.ap.fastqvpn.com, port: 29985, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 7, server: jc.ap.fastqvpn.com, port: 29987, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: jc.ap.fastqvpn.com 8, server: jc.ap.fastqvpn.com, port: 29988, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 1, server: gj.centaur.network, port: 29979, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 2, server: gj.centaur.network, port: 29980, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 3, server: gj.centaur.network, port: 29982, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 4, server: gj.centaur.network, port: 29983, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 5, server: gj.centaur.network, port: 29984, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 6, server: gj.centaur.network, port: 29985, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 7, server: gj.centaur.network, port: 29987, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.centaur.network 8, server: gj.centaur.network, port: 29988, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 1, server: gj.ap.fastqvpn.com, port: 29979, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 2, server: gj.ap.fastqvpn.com, port: 29980, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 3, server: gj.ap.fastqvpn.com, port: 29982, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 4, server: gj.ap.fastqvpn.com, port: 29983, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 5, server: gj.ap.fastqvpn.com, port: 29984, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 6, server: gj.ap.fastqvpn.com, port: 29985, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 7, server: gj.ap.fastqvpn.com, port: 29987, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gj.ap.fastqvpn.com 8, server: gj.centaur.network, port: 29988, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true} 
  - {name: gy.yjlyyds.cf 1, server: gy.yjlyyds.cf, port: 29979, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 2, server: gy.yjlyyds.cf, port: 29980, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 3, server: gy.yjlyyds.cf, port: 29982, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 4, server: gy.yjlyyds.cf, port: 29983, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 5, server: gy.yjlyyds.cf, port: 29984, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 6, server: gy.yjlyyds.cf, port: 29985, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 7, server: gy.yjlyyds.cf, port: 29987, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: gy.yjlyyds.cf 8, server: gy.yjlyyds.cf, port: 29988, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true} 
  - {name: sy.yjlyyds.cf 1, server: sy.yjlyyds.cf, port: 29979, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 2, server: sy.yjlyyds.cf, port: 29980, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 3, server: sy.yjlyyds.cf, port: 29982, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 4, server: sy.yjlyyds.cf, port: 29983, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 5, server: sy.yjlyyds.cf, port: 29984, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 6, server: sy.yjlyyds.cf, port: 29985, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 7, server: sy.yjlyyds.cf, port: 29987, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true}
  - {name: sy.yjlyyds.cf 8, server: sy.yjlyyds.cf, port: 29988, type: http, username: 442993652168396800, password: 2ef91648-089f-4c81-b34d-06f072ec51dd, tls: true, skip-cert-verify: true} 
